<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/feedFragment"
        android:title="Feed"
        android:icon="@drawable/ic_feed"/>

    <item
        android:id="@+id/followingFeedFragment"
        android:title="Following Feed"
        android:icon="@drawable/ic_friendship"/>

    <item
        android:id="@+id/userFragment"
        android:title="User"
        android:icon="@drawable/ic_user"/>

</menu>