<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sound4you.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_loginFragment_to_passwordForgettingFragment"
            app:destination="@id/passwordForgettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.sound4you.ui.auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register"/>

    <fragment
        android:id="@+id/passwordForgettingFragment"
        android:name="com.example.sound4you.ui.auth.PasswordForgettingFragment"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_password_forgetting"/>
</navigation>
