<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_admin_graph"
    app:startDestination="@id/adminHomeFragment">

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.sound4you.ui.admin.AdminHomeFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_admin_home" />

    <fragment
        android:id="@+id/manageTrackFragment"
        android:name="com.example.sound4you.ui.admin.ManageTrackFragment"
        android:label="Tracks"
        tools:layout="@layout/fragment_manage_track" />

    <fragment
        android:id="@+id/manageUserFragment"
        android:name="com.example.sound4you.ui.admin.ManageUserFragment"
        android:label="Users"
        tools:layout="@layout/fragment_manage_user" />

    <fragment
        android:id="@+id/fragmentAdmin"
        android:name="com.example.sound4you.ui.admin.FragmentStats"
        android:label="Stats"
        tools:layout="@layout/fragment_stats" />
</navigation>
