<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sound4you.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_uploadFragment"
            app:destination="@id/uploadFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Upload Fragment -->
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.sound4you.ui.upload.UploadFragment"
        android:label="Upload"
        tools:layout="@layout/fragment_upload" >
    </fragment>

    <!-- Search Fragment -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.sound4you.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
    </fragment>

    <!-- Feed Fragment -->
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.sound4you.ui.feed.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_feed"/>

    <!-- Feed Following Fragment -->
    <fragment
        android:id="@+id/followingFeedFragment"
        android:name="com.example.sound4you.ui.feed.FeedFollowingFragment"
        android:label="FeedFollowing"
        tools:layout="@layout/fragment_feed_following"/>

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.sound4you.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>
