<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.stream.StreamTrackFragment">

    <!-- Background -->
    <ImageView
        android:id="@+id/ivTrackCoverBackgroundStream"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <!-- Overlay (nền mờ + nút play/pause ở giữa) -->
    <FrameLayout
        android:id="@+id/gradientOverlayStream"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_overlay_feed"
        android:clickable="false"
        android:focusable="false">

        <ImageView
            android:id="@+id/ivPlayPauseStream"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_play_feed"
            app:tint="@android:color/white"
            android:visibility="invisible"
            android:clickable="true"
            android:focusable="true" />
    </FrameLayout>

    <!-- Thông tin bài hát -->
    <LinearLayout
        android:id="@+id/trackDetailsFeedContainer"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:background="@drawable/gradient_overlay_track_details_feed"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvTrackTitleStream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivTrackUserAvatarStream"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_avatar_placeholder"
                app:shapeAppearanceOverlay="@style/avatarUser"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/tvTrackUserNameStream"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
