<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardNowPlaying"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#1E1E1E"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <com.example.sound4you.ui.stream.NowPlayingBar
        android:id="@+id/nowPlayingBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.google.android.material.card.MaterialCardView>
